export DB_URI=mongodb://127.0.0.1:27017/breakfast
export TEST_DB_URI=mongodb://127.0.0.1:27017/breakfast_test
export AWS_ACCESS_KEY_ID=<aws key id>
export AWS_SECRET_ACCESS_KEY=<aws secret key>
export SES_USERNAME=<ses access key>
export SES_PASSWORD=<ses secret key>
export OKTA_LOGIN_LINK='blah.okta.com'
export OKTA_CERT='...'
